{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/daily-content/:file*",
      "destination": "/daily-content/:file*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
